# generator

./: pom.xml
src/main/java/com/lanzh/: Main.java
src/main/java/com/lanzh/mapper/: PrdmgrBuChangeorderMapper.java  PrdmgrBuWindowchildrenMapper.java  PrdmgrBuWindowplanMapper.java  UserTMapper.java
src/main/java/com/lanzh/model/: PrdmgrBuChangeorder.java  PrdmgrBuWindowchildren.java  PrdmgrBuWindowplan.java  UserT.java
src/main/java/com/lanzh/utils/: CommentGenerator.java  Generator.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: PrdmgrBuChangeorderMapper.xml  PrdmgrBuWindowchildrenMapper.xml  PrdmgrBuWindowplanMapper.xml  UserTMapper.xml
